<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pin Code Checker</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
    }

    div .success {
      color: rgb(8, 216, 8);
      font-weight: 500;
    }

    div .failed {
      color: red;
      font-weight: 500;
    }
  </style>

</head>

<body>

  <h3>Check for delivery availability..</h3>

  <div class="box">
    <!-- Along with custom input tag a submit button also created -->
    <pincode-checker></pincode-checker>
    <div class="records"></div>
  </div>


  <script src="pin_checker.js"></script>

</body>

</html>